
  /$$$$$$            /$$                  /$$$$$$
 /$$__  $$          |__/                 /$$__  $$
| $$  \ $$ /$$   /$$ /$$ /$$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$
| $$  | $$| $$  | $$| $$|____ /$$/      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$  | $$| $$  | $$| $$   /$$$$/       | $$__  $$| $$  \ $$| $$  \ $$
| $$/$$ $$| $$  | $$| $$  /$$__/        | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ /$$$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
 \____ $$$ \______/ |__/|________/      |__/  |__/| $$____/ | $$____/
      \__/                                        | $$      | $$
                                                  | $$      | $$
                                                  |__/      |__/
